<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deca501212b9434db4324f92a36fcdf8" Name="Diagram1">
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Feature" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Services" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Admin" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Testimonial" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Member" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_Message" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfolioModel.TBL_PROJECT" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>